NODE_ENV=development
PORT=5000

MONGO_URL=mongodb+srv://ruhanrrum:rumruhan@node-api-rn9an.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=NMt7dp3idg0aIX1ShGL9TvGUH5HthhSK


FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=2000000

JWT_SECRET=hellomyrumkibaby
JWT_EXPIRE=30d